<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.game.photopuzzle.MainActivity"
    android:background="@drawable/bg2">


    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="เกมทายภาพปริศนา"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="เล่นเกมส์"
        android:background="@drawable/bt013"
        android:layout_below="@+id/txt_hello"
        android:layout_alignParentStart="true"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnScoreboard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnStart"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="คะแนนของคุณ"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt015"
        android:textColor="#fff" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="30dp"
        android:layout_below="@+id/btnTopScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnExit"
        android:background="@drawable/offbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnTopScore"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="อันดับผู้เล่น"
        android:background="@drawable/bt018"
        android:textColor="#fff"
        android:layout_below="@+id/btnScoreboard"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

