<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bg2"
    android:backgroundTint="#98515151"
    android:backgroundTintMode="src_over"
    android:padding="16dp"
    tools:context="com.game.photopuzzle.MainMenuActivity">

    <Button
        android:id="@+id/btnLevelEasy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="ง่าย"
        android:textSize="20dp"
        android:background="@drawable/bt013"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLevelMedium"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnLevelEasy"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="ปานกลาง"
        android:textSize="20dp"
        android:background="@drawable/bt014" />

    <Button
        android:id="@+id/btnLevelHard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnLevelMedium"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="ยาก"
        android:textSize="20dp"
        android:background="@drawable/bt015" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ระดับของเกมส์"
        android:id="@+id/button3"
        android:background="@drawable/button2"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
