<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.game.photopuzzle.LoginActivity"
    android:background="@drawable/bg2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="เกมทายภาพปริศนา"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <!-- Login Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <!--  Email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="ชื่อผู้ใช้งาน"
            android:layout_marginTop="150dp" />
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:singleLine="true"
            android:id="@+id/txtUsername" />
        <!--  Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="รหัสผ่าน"/>
        <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:password="true"
            android:id="@+id/txtPassword" />
        <!-- Login button -->
        <Button android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dip"
            android:text="เข้าสู่ระบบ"
            android:background="@drawable/button_g"
            android:textStyle="bold|italic"
            android:textColor="#fff" />
        <!-- Link to Registration Screen -->
        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="0dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnScoreboard"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="30dp" />

        <Button android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="40dip"
            android:text="สมัครสมาชิก"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#fcfcfc"
            android:textStyle="bold|italic"
            android:background="@drawable/bt015" />

    </LinearLayout>
    <!-- Login Form Ends -->

</android.support.design.widget.CoordinatorLayout>
