<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnHelpAnswer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="เฉลยคำตอบ"
        android:enabled="false"
        android:background="@drawable/bt014"
        android:layout_below="@+id/txt_hello"
        android:layout_alignParentStart="true"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnHelpSkip"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnStart"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="ข้ามสุภาษิตนี้"
        android:enabled="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt015"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnHelpGuide"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:textSize="30dp"
        android:text="ใบ้คำตอบ"
        android:enabled="false"
        android:background="@drawable/bt018"
        android:textColor="#fff"
        android:layout_below="@+id/btnScoreboard"
        android:layout_centerHorizontal="true" />

</LinearLayout>